<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="BasicFUN Series Part 3: Dumping Parallel Flash via I2C I/O Expanders" /><meta name="author" content="wrongbaud" /><meta property="og:locale" content="en_US" /><meta name="description" content="Using an ESP32 microcontroller to access and dump a parallel flash chip present on a BasicFUN Mortal Kombat cabinet" /><meta property="og:description" content="Using an ESP32 microcontroller to access and dump a parallel flash chip present on a BasicFUN Mortal Kombat cabinet" /><link rel="canonical" href="https://wrongbaud.github.io/posts/MK-Teardown/" /><meta property="og:url" content="https://wrongbaud.github.io/posts/MK-Teardown/" /><meta property="og:site_name" content="Wrongbaud’s Blog" /><meta property="og:image" content="https://wrongbaud.github.io/" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-11-26T08:06:31+08:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://wrongbaud.github.io/" /><meta property="twitter:title" content="BasicFUN Series Part 3: Dumping Parallel Flash via I2C I/O Expanders" /><meta name="twitter:site" content="@wrongbaud" /><meta name="twitter:creator" content="@wrongbaud" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Using an ESP32 microcontroller to access and dump a parallel flash chip present on a BasicFUN Mortal Kombat cabinet","headline":"BasicFUN Series Part 3: Dumping Parallel Flash via I2C I/O Expanders","dateModified":"2019-11-26T08:06:31+08:00","datePublished":"2019-11-26T08:06:31+08:00","@type":"BlogPosting","image":"https://wrongbaud.github.io/","url":"https://wrongbaud.github.io/posts/MK-Teardown/","mainEntityOfPage":{"@type":"WebPage","@id":"https://wrongbaud.github.io/posts/MK-Teardown/"},"author":{"@type":"Person","name":"wrongbaud"},"@context":"https://schema.org"}</script><title>BasicFUN Series Part 3: Dumping Parallel Flash via I2C I/O Expanders | Wrongbaud's Blog</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="https://i2.wp.com/wasistdas.co.uk/Owlsploitation/wp-content/uploads/2011/05/bubo2.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Wrongbaud's Blog</a></div><div class="site-subtitle font-italic">Hardware / Software Reverse Engineering</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/wrongbaud" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/wrongbaud" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['wrongbaud','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>BasicFUN Series Part 3: Dumping Parallel Flash via I2C I/O Expanders</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>BasicFUN Series Part 3: Dumping Parallel Flash via I2C I/O Expanders</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Nov 26, 2019, 8:06 AM +0800" > Nov 26, 2019 <i class="unloaded">2019-11-26T08:06:31+08:00</i> </span> by <span class="author"> wrongbaud </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Nov 23, 2020, 7:40 AM -0500" > Nov 23, 2020 <i class="unloaded">2020-11-23T20:40:52+08:00</i> </span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="" class="post-preview-img"><h1 id="basicfun-mk-teardown-part-1-flash-extraction">BasicFUN MK Teardown Part 1: Flash Extraction</h1><h2 id="background">Background</h2><p>I noticed not too long ago that a new BasicFUN cabinet came out featuring one of my favorite childhood games: Mortal Kombat. This of coursed piqued my interest and I decided to purchase one and perform a teardown and hopefully dump the flash!</p><p>One thing that is important to note is that unlike the <a href="https://wrongbaud.github.io/posts/BasicFUN-flashing/">previous cabinets</a> <a href="https://wrongbaud.github.io/posts/BasicFUN-rom-analysis/">and roms</a> that we looked at that were based on consoles that contained 6502 CPUs, the current opinion of people on the forums are saying that this is the Sega Genesis port of Mortal Kombat, meaning that if we manage to extract the storage of this platform we can disassemble some 68k code! The Sega Genesis was my only console growing up and I’ve reversed many Megadrive/32x ROMs - so needless to say I was excited to extract some data from this platform.</p><h3 id="initial-teardown">Initial Teardown</h3><p>Taking a look at the PCB, you’ll notice that something is <em>very</em> different than the other boards. Instead of an 8 pin SPI flash, we have a much larger chip with many more pins. This is a parallel flash chip, and it operates in a different manner than the SPI flash chips that we’ve extracted previously, lets start by explaining how parallel flash chips work.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://wrongbaud.github.io/assets/img/mk-post/boardlayout.jpg" alt="Board Layout" /></p><h2 id="understanding-parallel-flash">Understanding Parallel Flash</h2><p>Parallel flash chips are very different than the storage mediums we’ve looked at in the past. They have dedicated address and data lines that are used to access data at certain specific addresses on the chip, rather than accessing the data sequentially like other flash ROMs we’ve talked about in the past. See the pinout below from the <a href="https://www.redeszone.net/content/uploads/MX29LV320DTTI-70G-Macronix.pdf">relevant datasheet for this chip</a>:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://wrongbaud.github.io/assets/img/mk-post/FLASH_PINOUT.png" alt="Flash Pinout" /></p><p>Let’s start by pointing out the pins that are most important for doing a readout according to the <a href="https://www.redeszone.net/content/uploads/MX29LV320DTTI-70G-Macronix.pdf">datasheet</a></p><p>I would highly recommend you read along with the datasheet open, having the ability to properly read and interpret a datasheet is very useful when reversing hardware or doing embedded design! I will only be covering a few aspects about how these chips work with this post and there are a lot more features that you may need at some point!</p><div class="table-wrapper"><table><thead><tr><th>Pin Name<th>Purpose<tbody><tr><td>OE:Output Enable<td>This pin is asserted when we want data to be output from the chip<tr><td>CE: Chip Enable<td>This pin is used to control the internal state machine of the flash<tr><td>WE: Write Enable<td>This pin is used when a write operation is performed<tr><td>BYTE: Byte mode<td>This pin is used in to enable the reading of individual bytes, otherwise two bytes are read and written at a time<tr><td>A0:A21 / Address Pins<td>These pins are all used to determine what address to read or write to based on the state of the flash chip<tr><td>D0:D16 / Data Pins<td>These are used to input or output data based on the state of the chip</table></div><p>In order to perform a read operation, the following things should be done in order</p><ol><li>Pull CE (chip enable) to GND<li>Write the address to be read on the address lines A0:AX<li>Pull OE (output enable) to GND<li>Read the bytes (or byte depending on the state of the BYTE pin) on the D0:D16 lines</ol><p>Note that all of these things have to be done within an appropriate time window that is outlined in the diagram below from the datasheet:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://wrongbaud.github.io/assets/img/mk-post/timing-diagram.png" alt="Timing Diagram" /></p><p>Alright so we have a rough outline of how to perform read operations on the chip, nothing horribly complicated, aside from the amount of pins needed!</p><h3 id="dumping-the-parallel-flash-with-an-esp32">Dumping the Parallel flash with an ESP32</h3><p>For this post, we’re going to dump this flash using the ESP32 microcontroller. This is a very popular and well supported MCU that houses plenty of embedded peripherals as well as a wireless SoC that can be used for Bluetooth and WiFi communications. Below is a link to the development board we’ll be using as well as a pinout.</p><ul><li><a href="https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf">https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf</a></ul><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://wrongbaud.github.io/assets/img/mk-post/ESP32.png" alt="ESP32 Pinout" /></p><p>So next you’re probably wondering, “How on earth are we going to extract information from this chip when we need so many data and address lines!?” Well, luckily for us there are a number of ways that we can use external ICs (integrated circuits) to expand the amount of IO pins that we can use!</p><p>In order to expand our IO capabilities to be able to interact with this flash chip we are going to use an I2C based IO expander chip called the MCP23017. This chip, as the name suggests, can be communicated with I2C and can be configured to read or write to 16 individual GPIO pins. We can also put multiple MCP23017 chips on the same I2C bus meaning that we will be able to interact with 48 pins just using I2C on the ESP32! The datasheet for the MCP23017 can be found below.</p><ul><li><a href="http://ww1.microchip.com/downloads/en/devicedoc/20001952c.pdf">http://ww1.microchip.com/downloads/en/devicedoc/20001952c.pdf</a></ul><p>Before we get involved with how this particular chip works, we will provide a brief overview of I2C for the unfamiliar.</p><h4 id="understanding-i2c">Understanding I2C</h4><p>In previous posts, we discussed UART and SPI, these two protocols are somewhat limited when it comes to addressing multiple devices at once. For example, UART has no selection or addressing capability, and SPI requires the CS line to be pulled low which will quickly start to eat up GPIO lines with using multiple SPI chips on the same bus.</p><p>I2C uses two lines for communication Serial Data (SDA) and Clock (SCL). I2C is similar to SPI in that is synchronous, with the sampling being based on the SCL signal. One benefit of I2C is the ability to address certain chips on the bus within the I2C message frame. A brief overview of the message structure can be seen below:</p><div class="table-wrapper"><table><thead><tr><th>Start Condition<th>Address Frame<th>R/W Bit<th>ACK/NACK<th>Data Frame<th>ACK/NACK<th>Data Frame 2<th>ACK/NACK<th>Stop Bit<tbody><tr><td>1 Bit (H-&gt;L Transition)<td>7 or 10 bits<td>1 bit<td>1 bit<td>8 bits<td>1 bit<td>8 bites<td>1 bit<td>1 bit</table></div><p>The address for an I2C slave is typically controlled by asserting IO lines on the chip. For example on the MCP23017 chip pins 15:17 control the lower bits of the address variable. We will use these to allow us to have 3 MCP23017 chips on the I2C bus connected to the ESP32, using addresses <code class="language-plaintext highlighter-rouge">0x20</code>,<code class="language-plaintext highlighter-rouge">0x21</code> and <code class="language-plaintext highlighter-rouge">0x22</code></p><p>The R/W bit (read / write) is used to determine the type of operation that will be performed on the I2C device. For example you may write to a register of an I2C based sensor in order to configure or initialize it, after that you would read the data from it. We’ll need to read and write from the MCP23017 chips in order to properly dump the parallel flash chip.</p><p>See the example be low from the Sparkfun I2C tutorial for a better explanation!</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://cdn.sparkfun.com/assets/6/4/7/1/e/51ae0000ce395f645d000000.png" alt="I2C Diagram" /></p><h4 id="interfacing-with-the-mcp23017">Interfacing with the MCP23017</h4><p>In order to properly talk to this parallel flash chip, we will use two MCP23017 chips to control the address lines and one to read from the data lines. Next we’ll look at how to configure the MCP23017 chips via their internal registers. All of the data from below has been pulled from the datasheet below:</p><p>The MCP23017 has a series of internal registers that are used to configure the state and direction of the 16 GPIO lines. The datasheet outlines all of this information nicely but for our purposes we only need to interract with the following:</p><div class="table-wrapper"><table><thead><tr><th>Addr<th>Reg<th>Purpose<tbody><tr><td>0x00<td>IODIRA<td>Set the direction of the pin bank (input or output)<tr><td>0x01<td>IODIRB<td>Set the direction of the pin bank (input or output)<tr><td>0x12<td>GPIOA<td>Set or get the value of the pins based on direction<tr><td>0x13<td>GPIOB<td>Set or get the value of the pins based on direction</table></div><p>In order to set these registers, we need to perform the following with the ESP32:</p><ol><li>Send an I2C write packet, with the address of the target chip that we want to talk to.<li>Wait for the ACK from the target chip<li>Write the address of the register that we want to access<li>Write the value that is desired at the previously written address</ol><p>The image below, perfectly outlines what we are doing when we interract with something over I2C:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://www.avrfreaks.net/sites/default/files/forum-images/401012-body-1553702835-1.jpg" alt="I2C Diagram" /></p><p>And this is how we will perform that using the ESP32!</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>//Write a value to a command register
esp_err_t write_mcp_register(int mcp_addr,int reg_addr, int reg_value){
    esp_err_t i2c_ret = ESP_OK;
    i2c_cmd_handle_t cmd = i2c_cmd_link_create();
    i2c_master_start(cmd);
    // Select the chip we want to talk to via the I2C address set with the ADDR pins
    i2c_master_write_byte(cmd,mcp_addr&lt;&lt;1|WRITE_BIT,1);
    // Write the address of the register that we want to manipulate
    i2c_master_write_byte(cmd,reg_addr,1);
    // Finally write the value that we want at that register
    i2c_master_write_byte(cmd,reg_value,1);
    i2c_master_stop(cmd);
    i2c_ret = i2c_master_cmd_begin(I2C_NUM_0,cmd,(1000/portTICK_RATE_MS));
    i2c_cmd_link_delete(cmd);
    return i2c_ret;
}
</pre></table></code></div></div><p>So what we will have to do with these IO expanders is use 2 for the address lines,since we need 20 address lines total and a third for the 16 data lines. We can wire all of these up to the ESP32 as shown in the eagle diagram below:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://wrongbaud.github.io/assets/img/mk-post/schematic.png" alt="Timing Diagram" /></p><p>And this is what it looks like on the bench, using a TSOP48 breakout board</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://wrongbaud.github.io/assets/img/mk-post/FULL-WIRING.jpg" alt="Benchtop Wiring" /></p><p>Also below is a table outlining the addresses for each chip and what it’s used for:</p><div class="table-wrapper"><table><thead><tr><th>I2C Addr<th>Purpose/Target Flash Pins<tbody><tr><td>0x20<td>A0:A15<tr><td>0x21<td>A16:A20<tr><td>0x22<td>D0:D15</table></div><p>These addresses are set using the <code class="language-plaintext highlighter-rouge">ADDR</code> pins on the MCP20317, the three lines correspond to the lower bits of the address, you can see how these are set in the above diagram.</p><p>With this snippet of code, we configure the three MCP chips using our <code class="language-plaintext highlighter-rouge">write_mcp_register</code> function:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>void mcp_configure(){
    // Set the bits of the first MCP chip to output mode (addr 0:15)
    write_mcp_register(MCP_ADDR_1,GPIOA,0);
    write_mcp_register(MCP_ADDR_1,GPIOB,0);
    write_mcp_register(MCP_ADDR_1,IODIRA,0);
    write_mcp_register(MCP_ADDR_1,IODIRB,0);

    // Set the bits of the second MCP chip to output mode (addr 16:20)
    write_mcp_register(MCP_ADDR_2,GPIOA,0);
    write_mcp_register(MCP_ADDR_2,GPIOB,0);
    write_mcp_register(MCP_ADDR_2,IODIRA,0);
    write_mcp_register(MCP_ADDR_2,IODIRB,0);


    // Configure the pins to be connected to the data lines to be input pins
    write_mcp_register(MCP_DATA,IODIRA,0xFF);;
    write_mcp_register(MCP_DATA,IODIRB,0xFF);
}
</pre></table></code></div></div><p>With the first two chips properly configured for output, if we want to write a full 20 bit address value out using the ESP32, the followng code will suffice</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>void MXICWriteAddr(int address){
    // Write the low 8 bits out to GPIOA of the first MCP23017 chip at 0x20
    write_mcp_register(MCP_ADDR_1,GPIOA,(address&amp;0xFF));
    // Write the next 8 bits out to GPIOB of the first MCP23017 chip at 0x20
    write_mcp_register(MCP_ADDR_1,GPIOB,((address&gt;&gt;8)&amp;0xFF));
    // Write the last 4 bits out to GPIOA of the second MCP23017 chip at 0x21
    write_mcp_register(MCP_ADDR_2,GPIOA,((address&gt;&gt;16)&amp;0xFF));
}
</pre></table></code></div></div><p>And we can perform a read of D0:D16 using our third MCP23017 chip (which has been set to input mode) with the following code:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre><td class="rouge-code"><pre>void MXICReadData(int mcp_addr,int flash_addr){
    uint8_t dath = 0;
    uint8_t datl = 0;
    esp_err_t i2c_ret = ESP_OK;
    // Perform a write operation to tell the IC what register we want to read from
    i2c_cmd_handle_t cmd = i2c_cmd_link_create();
    i2c_master_start(cmd);
    i2c_master_write_byte(cmd,mcp_addr&lt;&lt;1|WRITE_BIT,1);
    i2c_master_write_byte(cmd,GPIOA,1);
    i2c_master_stop(cmd);
    i2c_ret = i2c_master_cmd_begin(I2C_NUM_0,cmd,(.1/portTICK_RATE_MS));
    i2c_cmd_link_delete(cmd);
    // Now read from the IC at the given register, subsequent reads will increment the address value automatically 
    cmd = i2c_cmd_link_create();
    i2c_master_start(cmd);
    i2c_master_write_byte(cmd,mcp_addr&lt;&lt;1|READ_BIT,1);
    i2c_master_read_byte(cmd,&amp;dath,0);
    i2c_master_read_byte(cmd,&amp;datl,1);
    i2c_master_stop(cmd);
    i2c_ret = i2c_master_cmd_begin(I2C_NUM_0,cmd,(.1/portTICK_RATE_MS));
    i2c_cmd_link_delete(cmd);
    //Print the data out over serial
    printf("%X:%X:",dath,datl);
    if(flash_addr % 16 == 0){
        printf("\r\n");
    }
}
</pre></table></code></div></div><h4 id="dumping-the-flash-using-the-mcp23017">Dumping the Flash using the MCP23017</h4><p>Alright, so now that we have our MCP23017 chips wired up to the flash chip as shown in the diagram, what’s next? All we need to do is follow the timing diagram above and perform the following:</p><ol><li>Pull CE Low<li>Write our address value out over I2C, using our two MCP23017 chips at I2C addresses 0x20,0x21<li>Pull OE Low<li>Read the result in using I2C using the third MCP23017 chip at I2C address 0x22</ol><p>The following ESP32 function will do just this for us:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>void ReadFlash(int addr){
    gpio_set_level(GPIO_CE,0);
    MXICWriteAddr(addr);
    gpio_set_level(GPIO_OE,0);
    MXICReadData(MCP_DATA,addr);
    gpio_set_level(GPIO_CE,1);
    gpio_set_level(GPIO_OE,1);
}
</pre></table></code></div></div><p>Now lets loop over the address space of the chip, the <code class="language-plaintext highlighter-rouge">MXICReadData</code> will print it out over the serial port on the ESP32 and we can reconstruct the flash using python once we have dumped it all.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>    for(addr=0;addr&lt;0x200000;addr++){
        ReadFlash(addr);
    }
</pre></table></code></div></div><p>This will dump the bytes that are read out over the serial port. While this is obviously not the most elegant solution, it will suffice for our purposes. We can reconstruct the image using the serial output with a python script.</p><p>In order to read the flash we can connect to the serial device presented by the ESP32 board we are using and log it to a file: <code class="language-plaintext highlighter-rouge">sudo screen -L -Logfile mk-read.log /dev/ttyUSB0 115200</code></p><p>The following python snippet can reconstruct the binary file from the serial log</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>import struct
outfile = open('mk.bin','rb')
with open('mk-read.log','r') as file:
    lines = file.readlines()
    vals = lines[0].strip(":")
    for val in vals:
        outfile.write(struct.pack('B',int(val,16)))
outfile.close()
</pre></table></code></div></div><p>Now we can start taking apart the resulting binary file to finally see what’s on the flash, but we will save that for another post!</p><p>The full ESP32 project can be found <a href="https://github.com/wrongbaud/flashtality">here</a></p><p>Please note that there are a lot of improvements to be done and hopefully I will have the time to make these changes over the holidays.</p><p>Just as a teaser, let’s take a look at the ROM in 010Editor and see if we can find any Genesis ROM headers…</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://wrongbaud.github.io/assets/img/mk-post/010-1.png" alt="ROM 1" /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://wrongbaud.github.io/assets/img/mk-post/010-2.png" alt="ROM 2" /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://wrongbaud.github.io/assets/img/mk-post/010-3.png" alt="ROM 3" /></p><p>Looks like there are quite a few ROMs in here! In the next post we’ll tear these out, see if they run in emulators, and try to see what is different between the original MK rom and the one we pulled from this cabinet!</p><h3 id="conclusion">Conclusion</h3><p>Thanks for bearing through this entire writeup, there was a fair amount to cover here and I wanted to make sure that it was all somewhat easy to follow. With this writeup, we’ve learned about multiplexers, I2C and how parallel flash chips work. I hope that this was useful for those that were interested and as always please reach out with any corrections or questions! Next post we will dissect the resulting binary and see what we can find!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/arcade/'>arcade</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/hardware/" class="post-tag no-text-decoration" >hardware</a> <a href="/tags/nand/" class="post-tag no-text-decoration" >nand</a> <a href="/tags/i2c/" class="post-tag no-text-decoration" >i2c</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=BasicFUN Series Part 3: Dumping Parallel Flash via I2C I/O Expanders - Wrongbaud's Blog&url=https://wrongbaud.github.io/posts/MK-Teardown/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=BasicFUN Series Part 3: Dumping Parallel Flash via I2C I/O Expanders - Wrongbaud's Blog&u=https://wrongbaud.github.io/posts/MK-Teardown/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=BasicFUN Series Part 3: Dumping Parallel Flash via I2C I/O Expanders - Wrongbaud's Blog&url=https://wrongbaud.github.io/posts/MK-Teardown/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/ghidra-debugger/">A first look at Ghidra's Debugger - Game Boy Advance Edition</a><li><a href="/posts/Holiday-Teardown/">BasicFUN Series Part 4: I2C Sniffing, EEPROM Extraction and Parallel Flash Extraction</a><li><a href="/posts/BasicFUN-rom-analysis/">BasicFUN Series Part 2: Reverse Engineering Firmware / Reflashing SPI Flash</a><li><a href="/posts/MK-Teardown/">BasicFUN Series Part 3: Dumping Parallel Flash via I2C I/O Expanders</a><li><a href="/posts/stm-xbox-jtag/">Hardware Debugging for Reverse Engineers Part 1: SWD, OpenOCD and Xbox One Controllers</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/hardware/">hardware</a> <a class="post-tag" href="/tags/spi/">spi</a> <a class="post-tag" href="/tags/ghidra/">ghidra</a> <a class="post-tag" href="/tags/tools/">tools</a> <a class="post-tag" href="/tags/i2c/">i2c</a> <a class="post-tag" href="/tags/nand/">nand</a> <a class="post-tag" href="/tags/nes/">nes</a> <a class="post-tag" href="/tags/gba/">gba</a> <a class="post-tag" href="/tags/jtag/">jtag</a> <a class="post-tag" href="/tags/linux/">linux</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Holiday-Teardown/"><div class="card-body"> <span class="timeago small" > Dec 30, 2019 <i class="unloaded">2019-12-30T08:06:31+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>BasicFUN Series Part 4: I2C Sniffing, EEPROM Extraction and Parallel Flash Extraction</h3><div class="text-muted small"><p> # Overview Over the holiday break, I received a few more random game platforms from friends and family who know how much I enjoy tearing into these things. While I didn’t find anything amazing or i...</p></div></div></a></div><div class="card"> <a href="/posts/router-teardown/"><div class="card-body"> <span class="timeago small" > Oct 7, 2019 <i class="unloaded">2019-10-07T08:06:31+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Router Analysis Part 1: UART Discovery and SPI Flash Extraction</h3><div class="text-muted small"><p> Router Analysis Part 1: Hardware Teardown Overview In previous posts, we’ve gone over how to tear down Arcade cabinets containing SPI Flash as well as how to dissect the data that was extracted f...</p></div></div></a></div><div class="card"> <a href="/posts/jtag-hdd/"><div class="card-body"> <span class="timeago small" > Apr 2, 2020 <i class="unloaded">2020-04-02T08:06:31+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hardware Debugging for Reverse Engineers Part 2: JTAG, SSDs and Firmware Extraction</h3><div class="text-muted small"><p> Background To follow up on my last post about SWD and hardware debugging, I wanted to do a deep dive into JTAG from a reverse-engineering perspective. The previous post received a lot of great fee...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/router-teardown/" class="btn btn-outline-primary"><p>Router Analysis Part 1: UART Discovery and SPI Flash Extraction</p></a> <a href="/posts/Holiday-Teardown/" class="btn btn-outline-primary"><p>BasicFUN Series Part 4: I2C Sniffing, EEPROM Extraction and Parallel Flash Extraction</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/wrongbaud">wrongbaud</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/hardware/">hardware</a> <a class="post-tag" href="/tags/spi/">spi</a> <a class="post-tag" href="/tags/ghidra/">ghidra</a> <a class="post-tag" href="/tags/tools/">tools</a> <a class="post-tag" href="/tags/i2c/">i2c</a> <a class="post-tag" href="/tags/nand/">nand</a> <a class="post-tag" href="/tags/nes/">nes</a> <a class="post-tag" href="/tags/gba/">gba</a> <a class="post-tag" href="/tags/jtag/">jtag</a> <a class="post-tag" href="/tags/linux/">linux</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://wrongbaud.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id="></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); </script>
